{
  "domain": "lunatone_dali2_iot4",
  "name": "Lunatone DALI-2 IoT4",
  "codeowners": [
    "@CornyMaster"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/CornyMaster/DALI-2-IoT4-integration",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/CornyMaster/DALI-2-IoT4-integration/issues",
  "requirements": [],
  "version": "v0.2.0-beta-6"
}